using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class StartText : MonoBehaviour
{
    public TextMeshProUGUI text;
    void Start()
    {
        if (PlayerPrefs.HasKey("try"))
        {
            text.text = $"Япония. 1962 год. Страны закрылась от всех. Её путь теперь лежит отдельно от всего мира, но Япония сталкивается с потусторонней силой. В Фудзи обнаруживается портал в некий мир. Сёгуны собираются на совет, для выбора дальнейшего пути государства. После долго обсуждения был достигнут консорциум. Однако они узнают об некоторых правилах альтернативной вселенной. Лишь один человек может находиться в том мире, все зашедшие никогда не возвращались из портала, а за каждого мертвого в мир попадает оскорбленный дух.  В течение следующих семи лет Япония отправляла лучших самураев в альтернативный мир, но никто не вернулся живым. Сёгуны разочаровались в своем плане, однако все ещё надеялись на успех. Теперь в портал начали отправлять заключенных, которые выбрали помощь своему государству вместо плахи. Каждый из заключенных отправлялся в этот мир со своей историй, со своим мировоззрением. Кто - то совершал заказные убийства, разбойничество, рэкет, насилие, однако существовали и отчаявшиеся люди.Они отправлялись бороться за честь своей семьи, своего дома, а некоторые оказались в самом низу жизни. Люди, потерявшие смысл жизни, семьи, которых больше уже не интересовала жизнь...  В течение следующих семи лет Япония отправляла лучших самураев в альтернативный мир, но никто не вернулся живым. Сёгуны разочаровались в своем плане, однако все ещё надеялись на успех. Теперь в портал начали отправлять заключенных, которые выбрали помощь своему государству вместо плахи.   Каждый из заключенных отправлялся в этот мир со своей историй, со своим мировоззрением. Кто - то совершал заказные убийства, разбойничество, рэкет, насилие, однако существовали и отчаявшиеся люди.Они отправлялись бороться за честь своей семьи, своего дома, а некоторые оказались в самом низу жизни. Люди, потерявшие смысл жизни, семьи, которых больше уже не интересовала жизнь... " +
                $"И вот номер {2641 + PlayerPrefs.GetInt("try")} отправляется на верную смерть";
        }
        else
        {
            PlayerPrefs.SetInt("try", 0);
            Start();
        }
        PlayerPrefs.SetInt("try", PlayerPrefs.GetInt("try")+1);
    }
    public void a_End()
    {
        Destroy(gameObject);
    }

}
